main .section.cards-container .default-content-wrapper h5 {
	color: var(--body-text-color);
	font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 19px;
    font-weight: 500;
	text-align: center;
}

main .section.cards-container .default-content-wrapper h2 {
	color: var(--body-text-color);
	margin: 8px 0 64px 0;
	text-align: center;
	font-size: 50px;
    line-height: 60px;
    letter-spacing: 0;
    font-weight: 400;
}

.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 30px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--white)
}

.cards .cards-card-body {
  margin: 28px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards .cards-card-body h5 {
    font-family: var(--body-font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 2px;
    color: var(--black);
    text-transform: uppercase;
    margin: 0 0 12px 0;
    overflow-wrap: break-word;
}

.cards .cards-card-body p {
	margin: 0;
}

.cards .cards-card-body p:not(.button-container) {
	font-family: var(--body-font-family);
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 25px;
	text-align: center;
	letter-spacing: 0;
	color: var(--black);
	padding: 0 27.5px 29.96px;
	overflow-wrap: break-word;
}

/* buttons */
.cards .cards-card-body > p.button-container a {
	padding: 0;
	font-weight: 500;
	text-align: center;
	width: fit-content;
	border-radius: 0;
	margin-bottom: 40px;
}

.cards .cards-card-body > p.button-container a::after {
	content: "";
	display: block;
    border: 1.5px solid var(--black);
    border-width: 0 2px 2px 0;
    width: 6px;
    height: 6px;
    -ms-transform: translateX(0) rotate(-45deg);
    transform: translateX(0) rotate(-45deg);
    display: inline-block;
    transition: 0.6s all ease-out;
    opacity: 1;
	margin-left: 5px;
	transition: 0.6s all;
}

.cards .cards-card-body > p.button-container a:hover {
	background-color: transparent;
	color: var(--black);
}

.cards .cards-card-body > p.button-container a:hover::after {
	margin-left: 12px;
}
  
.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

/* image styles */
.cards .cards-card-image {
	line-height: 0;
	overflow: hidden;
}

.cards > ul > li img {
  width: 100%;
  object-fit: cover;
  transition: 0.3s all ease-out;
}

.cards > ul > li:hover img {
	transform: scale(1.15);
}

@media (width <= 767px) {
	main .section.cards-container {
		padding: 32px 48px 64px;
	}

	main .section.cards-container .default-content-wrapper h2 {
		font-size: 36px;
        line-height: 46px;
		margin: 8px 0 32px 0;
	}

	main .section.cards-container .default-content-wrapper h5 {
		font-size: 13px;
		letter-spacing: 0.9px;
		line-height: 15px;
	}

	.cards .cards-card-body {

	}

	.cards > ul {
		overflow-x: scroll;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		gap: 30px;

		scroll-snap-type: x mandatory;
	}

	.cards > ul > li {
		min-width: 100%;
		scroll-snap-align: start;
	}
}